/noisegate/thresold list 2.7;
/noisegate/attack float 100;
/noisegate/decay float 100;
/noisegate2/thresold float 50;
/noisegate2/attack float 100;
/noisegate2/decay float 100;
/eq3/low list 1;
/eq3/mid list 1;
/eq3/high list 1;
/sfi-help/samples clear;
/sfi-help/samples list 0 ../../samples/applause.wav;
/sfi-help/samples list 1 ../../samples/french.wav;
/sfi-help/samples list 2 ../../samples/royal-air.wav;
/slice/samples clear;
/slice/samples list 0 ../../samples/slice/pd/beats/1.wav;
/slice/samples list 1 ../../samples/slice/pd/beats/2.wav;
/slice/samples list 2 ../../samples/slice/pd/beats/3.wav;
/slice/samples list 3 ../../samples/slice/pd/beats/4.wav;
/slice/samples list 4 ../../samples/slice/pd/beats/5.wav;
/slice/samples list 5 ../../samples/slice/pd/beats/6.wav;
/slice/samples list 6 ../../samples/slice/pd/beats/7.wav;
/slice/samples list 7 ../../samples/slice/pd/beats/8.wav;
/slice/samples list 8 ../../samples/slice/pd/beats/9.wav;
/slice/samples list 9 ../../samples/slice/pd/beats/10.wav;
/slice/samples list 10 ../../samples/slice/pd/beats/11.wav;
/slice/samples list 11 ../../samples/slice/pd/beats/12.wav;
/slice/samples list 12 ../../samples/slice/pd/beats/13.wav;
/slice/samples list 13 ../../samples/slice/pd/beats/14.wav;
/slice/samples list 14 ../../samples/slice/pd/beats/15.wav;
/slice/samples list 15 ../../samples/slice/pd/beats/16.wav;
/slice/samples list 16 ../../samples/slice/pd/beats/17.wav;
/slice/samples list 17 ../../samples/slice/pd/beats/18.wav;
/slice/samples list 18 ../../samples/slice/pd/beats/19.wav;
/slice/samples list 19 ../../samples/slice/pd/beats/20.wav;
/slice/samples list 20 ../../samples/slice/pd/beats/21.wav;
/slice/samples list 21 ../../samples/slice/pd/beats/22.wav;
/slice/samples list 22 ../../samples/slice/pd/beats/23.wav;
/slice/samples list 23 ../../samples/slice/pd/beats/24.wav;
/slice/samples list 24 ../../samples/slice/pd/beats/25.wav;
/slice/samples list 25 ../../samples/slice/pd/beats/26.wav;
/slice/samples list 26 ../../samples/slice/pd/beats/27.wav;
/slice/samples list 27 ../../samples/slice/pd/beats/28.wav;
/slice/samples list 28 ../../samples/slice/pd/beats/29.wav;
/slice/samples list 29 ../../samples/slice/pd/beats/30.wav;
/slice/samples list 30 ../../samples/slice/pd/beats/31.wav;
/slice/samples list 31 ../../samples/slice/pd/beats/32.wav;
/slice/samples list 32 ../../samples/slice/pd/beats/33.wav;
/slice/samples list 33 ../../samples/slice/pd/beats/34.wav;
/slice/samples list 34 ../../samples/slice/pd/beats/35.wav;
/slice/samples list 35 ../../samples/slice/pd/beats/36.wav;
/slice/samples list 36 ../../samples/slice/pd/beats/37.wav;
/slice/samples list 37 ../../samples/slice/pd/beats/38.wav;
/slice/samples list 38 ../../samples/slice/pd/beats/39.wav;
/slice/samples list 39 ../../samples/slice/pd/beats/40.wav;
/slice/samples list 40 ../../samples/slice/pd/beats/41.wav;
/slice/samples list 41 ../../samples/slice/pd/beats/42.wav;
/slice/samples list 42 ../../samples/slice/pd/beats/43.wav;
/slice2/samples clear;
/slice2/samples list 0 ../../samples/slice/pd/beatsp2/1.wav;
/slice2/samples list 1 ../../samples/slice/pd/beatsp2/2.wav;
/slice2/samples list 2 ../../samples/slice/pd/beatsp2/3.wav;
/slice2/samples list 3 ../../samples/slice/pd/beatsp2/4.wav;
/slice2/samples list 4 ../../samples/slice/pd/beatsp2/5.wav;
/slice2/samples list 5 ../../samples/slice/pd/beatsp2/6.wav;
/slice2/samples list 6 ../../samples/slice/pd/beatsp2/7.wav;
/slice2/samples list 7 ../../samples/slice/pd/beatsp2/8.wav;
/slice2/samples list 8 ../../samples/slice/pd/beatsp2/9.wav;
/slice2/samples list 9 ../../samples/slice/pd/beatsp2/10.wav;
/slice2/samples list 10 ../../samples/slice/pd/beatsp2/11.wav;
/slice2/samples list 11 ../../samples/slice/pd/beatsp2/12.wav;
/slice2/samples list 12 ../../samples/slice/pd/beatsp2/13.wav;
/slice2/samples list 13 ../../samples/slice/pd/beatsp2/14.wav;
/slice2/samples list 14 ../../samples/slice/pd/beatsp2/15.wav;
/slice2/samples list 15 ../../samples/slice/pd/beatsp2/16.wav;
/slice2/samples list 16 ../../samples/slice/pd/beatsp2/17.wav;
/slice2/samples list 17 ../../samples/slice/pd/beatsp2/18.wav;
/slice2/samples list 18 ../../samples/slice/pd/beatsp2/19.wav;
/slice2/samples list 19 ../../samples/slice/pd/beatsp2/20.wav;
/slice2/samples list 20 ../../samples/slice/pd/beatsp2/21.wav;
/slice2/samples list 21 ../../samples/slice/pd/beatsp2/22.wav;
/slice2/samples list 22 ../../samples/slice/pd/beatsp2/23.wav;
/slice2/samples list 23 ../../samples/slice/pd/beatsp2/24.wav;
/slice2/samples list 24 ../../samples/slice/pd/beatsp2/25.wav;
/slice2/samples list 25 ../../samples/slice/pd/beatsp2/26.wav;
/slice2/samples list 26 ../../samples/slice/pd/beatsp2/27.wav;
/slice2/samples list 27 ../../samples/slice/pd/beatsp2/28.wav;
/slice2/samples list 28 ../../samples/slice/pd/beatsp2/29.wav;
/slice2/samples list 29 ../../samples/slice/pd/beatsp2/30.wav;
/slice2/samples list 30 ../../samples/slice/pd/beatsp2/31.wav;
/slice2/samples list 31 ../../samples/slice/pd/beatsp2/32.wav;
/slice2/samples list 32 ../../samples/slice/pd/beatsp2/33.wav;
/slice2/samples list 33 ../../samples/slice/pd/beatsp2/34.wav;
/slice2/samples list 34 ../../samples/slice/pd/beatsp2/35.wav;
/slice2/samples list 35 ../../samples/slice/pd/beatsp2/36.wav;
/slice2/samples list 36 ../../samples/slice/pd/beatsp2/37.wav;
/slice2/samples list 37 ../../samples/slice/pd/beatsp2/38.wav;
/slice2/samples list 38 ../../samples/slice/pd/beatsp2/39.wav;
/slice2/samples list 39 ../../samples/slice/pd/beatsp2/40.wav;
/slice2/samples list 40 ../../samples/slice/pd/beatsp2/41.wav;
/slice2/samples list 41 ../../samples/slice/pd/beatsp2/42.wav;
/slice2/samples list 42 ../../samples/slice/pd/beatsp2/43.wav;
/slice2/samples list 43 ../../samples/slice/pd/beatsp2/44.wav;
/slice2/samples list 44 ../../samples/slice/pd/beatsp2/45.wav;
/slice2/samples list 45 ../../samples/slice/pd/beatsp2/46.wav;
/slice2/samples list 46 ../../samples/slice/pd/beatsp2/47.wav;
/slice2/samples list 47 ../../samples/slice/pd/beatsp2/48.wav;
/slice2/samples list 48 ../../samples/slice/pd/beatsp2/49.wav;
/slice2/samples list 49 ../../samples/slice/pd/beatsp2/50.wav;
/slice2/samples list 50 ../../samples/slice/pd/beatsp2/51.wav;
/slice2/samples list 51 ../../samples/slice/pd/beatsp2/52.wav;
/slice2/samples list 52 ../../samples/slice/pd/beatsp2/53.wav;
/slice2/samples list 53 ../../samples/slice/pd/beatsp2/54.wav;
/slice2/samples list 54 ../../samples/slice/pd/beatsp2/55.wav;
/slice2/samples list 55 ../../samples/slice/pd/beatsp2/56.wav;
/slice2/samples list 56 ../../samples/slice/pd/beatsp2/57.wav;
/slice2/samples list 57 ../../samples/slice/pd/beatsp2/58.wav;
/slice2/samples list 58 ../../samples/slice/pd/beatsp2/59.wav;
/slice2/samples list 59 ../../samples/slice/pd/beatsp2/60.wav;
/slice2/samples list 60 ../../samples/slice/pd/beatsp2/61.wav;
/slice2/samples list 61 ../../samples/slice/pd/beatsp2/62.wav;
/slice2/samples list 62 ../../samples/slice/pd/beatsp2/63.wav;
/slice2/samples list 63 ../../samples/slice/pd/beatsp2/64.wav;
/slice2/samples list 64 ../../samples/slice/pd/beatsp2/65.wav;
/slice2/samples list 65 ../../samples/slice/pd/beatsp2/66.wav;
/slice2/samples list 66 ../../samples/slice/pd/beatsp2/67.wav;
/slice2/samples list 67 ../../samples/slice/pd/beatsp2/68.wav;
/slice2/samples list 68 ../../samples/slice/pd/beatsp2/69.wav;
/slice2/samples list 69 ../../samples/slice/pd/beatsp2/70.wav;
/slice2/samples list 70 ../../samples/slice/pd/beatsp2/71.wav;
/slice2/samples list 71 ../../samples/slice/pd/beatsp2/72.wav;
/slice2/samples list 72 ../../samples/slice/pd/beatsp2/73.wav;
/slice2/samples list 73 ../../samples/slice/pd/beatsp2/74.wav;
/slice2/samples list 74 ../../samples/slice/pd/beatsp2/75.wav;
/slice2/samples list 75 ../../samples/slice/pd/beatsp2/76.wav;
/slice2/samples list 76 ../../samples/slice/pd/beatsp2/77.wav;
/slice2/samples list 77 ../../samples/slice/pd/beatsp2/78.wav;
/slice2/samples list 78 ../../samples/slice/pd/beatsp2/79.wav;
/slice2/samples list 79 ../../samples/slice/pd/beatsp2/80.wav;
/slice2/samples list 80 ../../samples/slice/pd/beatsp2/81.wav;
/slice2/samples list 81 ../../samples/slice/pd/beatsp2/82.wav;
/slice2/samples list 82 ../../samples/slice/pd/beatsp2/83.wav;
/slice2/samples list 83 ../../samples/slice/pd/beatsp2/84.wav;
/slice2/samples list 84 ../../samples/slice/pd/beatsp2/85.wav;
/slice2/samples list 85 ../../samples/slice/pd/beatsp2/86.wav;
/slice2/samples list 86 ../../samples/slice/pd/beatsp2/87.wav;
/slice2/samples list 87 ../../samples/slice/pd/beatsp2/88.wav;
/slice2/samples list 88 ../../samples/slice/pd/beatsp2/89.wav;
/slice2/samples list 89 ../../samples/slice/pd/beatsp2/90.wav;
/slice2/samples list 90 ../../samples/slice/pd/beatsp2/91.wav;
/slice2/samples list 91 ../../samples/slice/pd/beatsp2/92.wav;
/slice2/samples list 92 ../../samples/slice/pd/beatsp2/93.wav;
/slice2/samples list 93 ../../samples/slice/pd/beatsp2/94.wav;
/slice2/samples list 94 ../../samples/slice/pd/beatsp2/95.wav;
/slice2/samples list 95 ../../samples/slice/pd/beatsp2/96.wav;
/slice2/samples list 96 ../../samples/slice/pd/beatsp2/97.wav;
/slice2/samples list 97 ../../samples/slice/pd/beatsp2/98.wav;
/slice2/samples list 98 ../../samples/slice/pd/beatsp2/99.wav;
/slice2/samples list 99 ../../samples/slice/pd/beatsp2/100.wav;
/slice2/samples list 100 ../../samples/slice/pd/beatsp2/101.wav;
/slice2/samples list 101 ../../samples/slice/pd/beatsp2/102.wav;